.next-button {
    span.next {
        bottom: 4px;
        position: relative;
    }
    .next-icon {
        display: inline;
        padding-left: 8px;
    }
    .button-inner {
        margin: 0 auto;
        text-align: center;
       }
        button {
            display: block;
            background-color: #ee3123;
    }
    .btn__next {
        background-color: #ee3123;
        color: #ffffff;
        padding: 10px;
        margin: 0 auto;
        border-radius: 3px;
    }
}